# SRTM15_PLUS global elevation database

Sounding data: 
Becker, J. J., D. T. Sandwell, W. H. F. Smith, J. Braud, B. Binder, J. Depner, D. Fabre, J. Factor, S. Ingalls, S-H. Kim, R. Ladner, K. Marks, S. Nelson, A. Pharaoh, R. Trimmer, J. Von Rosenberg, G. Wallace, P. Weatherall., Global Bathymetry and Elevation Data at 30 Arc Seconds Resolution: SRTM30_PLUS, Marine Geodesy, 32:4, 355-371, 2009.

Gravity data: 
Sandwell, D. T., R. D. Müller, W. H. F. Smith, E. Garcia, R. Francis, New global marine gravity model from CryoSat-2 and Jason-1 reveals buried tectonic structure, Science, Vol. 346, no. 6205, pp. 65-67, doi: 10.1126/science.1258213, 2014.

Data available from:
site: http://topex.ucsd.edu/WWW_html/srtm30_plus.html

data: ftp://topex.ucsd.edu/pub/srtm15_plus/

-------------------------------------------------------------------------------
From SRTM15_PLUS README:


SRTM15_PLUS: DATA FUSION OF SRTM LAND TOPOGRAPHY WITH MEASURED AND ESTIMATED SEAFLOOR TOPOGRAPHY

SRTM15_PLUS V1 - November 14, 2014
David T. Sandwell dsandwell@ucsd.edu
Joseph J. Becker <joseph.becker.ctr@nrlssc.navy.mil>
Chris Olson <cjolson@ucsd.edu>
Amber Jackson <amberleajackson@gmail.com>

The SRTM15_PLUS is available in 2 formats.

1) topo15.grd netcdf format to use in GMT
topo15.grd: Remark: Derived from the full resolution shorelinen
topo15.grd: Gridline node registration used
topo15.grd: Grid file format: nf (# 18) GMT netCDF format (float)  (COARDS-compliant) [DEFAULT] 
topo15.grd: x_min: -180 x_max: 180 x_inc: 0.00416666666667 name: longitude [degrees_east] nx: 86401
topo15.grd: y_min: -90 y_max: 90 y_inc: 0.00416666666667 name: latitude [degrees_north] ny: 43201
topo15.grd: z_min: -10927.5117188 z_max: 8726 name: z
topo15.grd: scale_factor: 1 add_offset: 0

2) The second format will be the USGS HDR format.
_________________________________________________________________________________________
November 13, 2014
Version 1 of SRTM15 is based on V11 of the SRTM30_PLUS grid. The main improvements will be described
in a publication and this README will be updates.  Basically the land data is completely new
based on a combination of SRTM, ASTER, and CryoSat-2 ice sheet topography.
The ocean data are the same as SRTM30_PLUS but required more extensive editing to remove the bad 
points mostly along edges of the swath data.  
_________________________________________________________________________________________
May 22, 2014
Version 10. has the identical format as previous versions. Enhancements from V9.0
1) 685 new multibeam cruises were added from the NGDC multibeam archive.
2) 104 tiles of multibeam grids were added from the AGSO.
3) New multibeam grids from GEOMAR from the Southeast Pacific and Cape Verde
4) additional editing of all these data
_________________________________________________________________________________________
December, 2013
Version 9.0 has the identical format as previous versions. Enhancements from V8.0
1) The predicted depth is based on the new V22 gravity model which includes all new data from Cryosat-2, Jason-1, and Envisat resulting in about a factor of 2 improvement in gravity accuracy.  In addition both the gravity and the predicted depth have a filter wavelength that is about 2 km shorter than previous versions (i.e., 14 km wavelength instead of 16 km).
2) There has been a lot of editing of bad soundings especially on the continental margins where the deep holes
were eliminated.
3) About 446 new JAMSTEC multibeam cruises were added. These data were sampled at 15 arcseconds to prepare for
an SRTM15.
_________________________________________________________________________________________
December 2012
Version 8.0 has the identical format as previous versions.  Enhancements from V7.0
Arctic bathymetry north of 70 N is based on IBCAO V3.0 http://www.ngdc.noaa.gov/mgg/bathymetry/arctic/.
Predicted depth based on new global Gravity V20.1.  This included 2 years of altimetry data
from CryoSat, 1.5 years from Envisat, and 120 days from Jason-1.
A new A-coefficient for the downward continuation parameter was used based
on a coherence analysis performed by Karen Marks.
_________________________________________________________________________________________
December 2011
Version 7.0 has the identical format as previous versions.  Enhancements from V6.0
include the addition of all US multibeam data stored at NGDC as of April 2011.
Edited multibeam data from Ewing and Palmer cruises was provided by the Marine Geoscience
Data System. http://www.marine-geo.org/index.php
In addition a 500-m grid of Great Barrier Reef bathymetry from Rob Beaman
http://e-atlas.org.au/content/gbr-jcu-bathymetry-gbr100
One other change as the latitude cutoff for the IBCAO Arctic grid was lowered ftom 80 N to
70 N.  This eliminates some of the "orange peel areas of predicted depth between 70 and 80.
_________________________________________________________________________________________
November 2009
Version 6.0 has the identical format as previous versions.
This version includes a significant number of new depth
soundings.  This version is based on an more accurate prediction
between gravity anomaly and depth.  In addition is contains many 
more depth soundings than all previous versions and has extensive 
editing to remove blunders.
_________________________________________________________________________________________
September 2009
Version 5.0 has the identical format as previous versions.
This version includes a significant number of new depth
soundings.
A more complete description of the new data and processing
was prepared for publication in early 2008.  This
is a collaborative effort between NGA, NOAA, NAVO and SIO.
The predicted depths are based on the V16.1 gravity anomaly
model in an adjacent directory.  
_________________________________________________________________________________________
May 2008
Version 4.0 has the identical format as previous versions.
This version includes a significant number of new depth
soundings, especially for depths between 0 and -300 m.
A more complete description of the new data and processing
will be prepared for publication in early 2008.  This
is a collaborative effort between NGA, NOAA, NAVO and SIO.
The predicted depths are based on the V16.1 gravity anomaly
model in an adjacent directory.  

This version has gone through 6 iterations of
identifying bad tracks, editing the offending profiles and constructing
a new grid.   If you find anomalies (there are several remaining)
please send an e-mail with the problem location and we will
address it.
_________________________________________________________________________________________
December 2007
Version 3.0 has the identical format as V1.0.  On land areas (except Anartctica)
the land data ov Version 3.0 are identical to Version 2.0 which are identical to
Version 2 of the SRTM30 land data.

1) Ocean data 
The ocean data are based on V9.1 of our global predicted depth.
This 1-minute grid includes a significant number of new depth 
soundings, especially for depths between 0 and -300 m.
A more complete description of the new data and processing
will be prepared for publication in early 2008.  This
is a collaborative effort between NGA, NOAA, NAVO and SIO.
The predicted depths are based on the V16.1 gravity anomaly
model in an adjacent directory.  Please send comments to
dsandwell@ucsd.edu.

2) Antarctica
The land adat on Antarctica are from 
Digital Elevation Models of the Antarctic and Greenland Ice Sheets Using Data From ICESat
John P. DiMarzio12, Anita C. Brenner23, Helen A. Fricker4, Jack L. Saba23, Bob E. Schutz5, Christopher A. Shuman2, H. Jay Zwally2
2007 Jan 5
DESCRIPTION OF THE DIGITAL ELEVATION MODELS
The ICESat/GLAS Antarctic and Greenland Digital Elevation Models (DEMs) are polar-stereographic projection of the ICESat/GLAS elevation data in raster format. The elevation grids were used to compute the slope and slope azimuth grids.

_________________________________________________________________________________________
July 2006
Version 2.0 has the identical format as V1.0.  There are two main improvements:

1) The land data come from version 2 of the SRTM30 processing.  Here is the
information on SRTM V2 provided by Tom Farr of JPL on October 10, 2005.

"NASA has released version 2 of the Shuttle Radar Topography Mission digital topographic 
data (also known as the "finished" version). Version 2 is the result of a substantial 
editing effort by the National Geospatial Intelligence Agency and exhibits well-defined 
water bodies and coastlines and the absence of spikes and wells (single pixel errors), 
although some areas of missing data ('voids') are still present. The Version 2 directory 
also contains the vector coastline mask derived by NGA during the editing, called the 
SRTM Water Body Data (SWBD), in ESRI Shapefile format.

The data may be obtained by anonymous ftp to:  e0srp01u.ecs.nasa.gov and moving to the 
directory srtm where both version 1 and version 2 directories may be found. Please read 
the appropriate documentation, also found in the directories."

2) We have added several new bathymetry grids derived from large multibeam
surveys.  The new data include a large IFREMER survey of the Southwest Indian Ridge 
provided by Mathilde Cannat, a compilation of the Lau Basin provided by Brian Taylor of
SOEST, and a large survey of the Foundation Seamounts provided bu Marcia Maia at IFREMER.

_________________________________________________________________________________________
SRTM30_PLUS V1.0 November 11, 2004
INTRODUCTION
This data consists of 33 files of global topography in the same format as the SRTM30 products 
distributed by the USGS EROS data center. The grid resolution is 30 seconds which is roughly 
one kilometer.Land data are based on the 1-km averages of tropography derived from the 
USGS SRTM30 gridded DEM data product created with data from the NASA Shuttle Radar Topography 
Mission. GTOPO30 data are used for high latitudes where SRTM data are not available. Ocean data 
are based on the Smith and Sandwell global 2-minute grid between latitudes +/- 72 degrees. 
Higher resolution grids have been added from the LDEO Ridge Multibeam Synthesis Project and the 
NGDC Coastal Multibeam Data. Arctic bathymetry is from the International Bathymetric Chart of 
the Oceans (IBCAO) [Jakobsson et al., 2003]. All data are derived from public domain sources 
and these data are also in the public domain.The pixel-registered data are stored in 33 files 
with names corresponding to the upper left corner of the array shown below.

The USGS SRTM30 data and documentation is available at
ftp://edcsgs9.cr.usgs.gov/pub/data/srtm/SRTM30

The US continental coastal multibeam data is available at 
www.ngdc.noaa.gov/mgg/coastal/coastal.html
Data from Puerto Rico and Hawaii is -NOT- presently included.

The ocean ridge multibeam data is available at 
www.ocean-ridge.ldeo.columbia.edu/general/html/home.html

The artic ocean bathymetry is from 
http://www.ngdc.noaa.gov/mgg/bathymetry/arctic/arctic.html

The Antarctica data (starting at 72S) is not very 
interesting; the terrestrial data is from GTOPO30,
and the limited bathymetry is from JEBCO.

_________________________________________________________________________________________
DATA FORMATS
Data are provided as binary integers in exactly the same format
as SRTM30.  The files must be uncompressed with gzip and are 16-bit
big endian byte order.  

These files can be used directly by ER_Mapper software using the header files 
stored in the subdirectory ermapper_headers.

These files can be converted to Generic Mapping Tools (grd-netcdf) format
using the scripts in the subdirectory grd.
_________________________________________________________________________________________

David T. Sandwell, Joseph J. Becker, and Walter H. F. Smith.
The Regents of the University of California
All Rights Reserved
 
Permission to copy, modify and distribute any part of this gridded bathymetry at 30 second resolution for educational, research and non-profit purposes, without fee, and without a written agreement is hereby granted provided that the above notice, this paragraph and the following three paragraphs appear in all copies.
 
Those desiring to incorporate this global bathymetry into commercial products or use for commercial purposes should contact the Technology Transfer & Intellectual Property Services, University of California, San Diego, 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910, Ph: (858) 534-5815, FAX: (858) 534-7345, E-MAIL:invent@ucsd.edu.
 
IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS global bathymetry, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
THE global bathymetry PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.  THE UNIVERSITY OF CALIFORNIA MAKES NO REPRESENTATIONS AND EXTENDS NO WARRANTIES OF ANY KIND, EITHER IMPLIED OR EXPRESS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THAT THE USE OF THE global bathymetry WILL NOT INFRINGE ANY PATENT, TRADEMARK OR OTHER RIGHTS.

-------------------------------------------------------------------------------

REFERENCE for SRTM30 Plus V6.0 data files
Becker, J. J., D. T. Sandwell, W. H. F. Smith, J. Braud, B. Binder, J. Depner, D. Fabre3, J. Factor, S. Ingalls, S-H. Kim, R. Ladner, K. Marks, S. Nelson, A. Pharaoh, G. Sharman, R. Trimmer, J. VonRosenburg, G. Wallace, P. Weatherall., Global Bathymetry and Elevation Data at 30 Arc Seconds Resolution: SRTM30_PLUS, Marine Geodesy, 32:4, 355-371, 2009.

DATA SOURCES AND REFERENCES LISTED IN ORDER OF % CELLS FILLED

1) SRTM Topography
ftp://e0srp01u.ecs.nasa.gov
Farr, T. G., P. A. Rosen, E. Caro, R. Crippen, R. Duren, S. Hensley, M. Kobrick, M. Paller, E. Rodrigues, L. Roth, D. Seal, S. Shaffer, J. Shimada, J. Umland, M. Werner, M. Oskin, D. Burbank, D. Alsdorf, P. A. R. Tom G. Farr, Edward Caro, Robert Crippen, Riley Duren, Scott Hensley, M. P. Michael Kobrick, Ernesto Rodriguez, Ladislav Roth, David Seal, J. S. Scott Shaffer, Jeffrey Umland, Marian Werner, Michael Oskin, and a. D. A. Douglas Burbank, The Shuttle radar topography mission, Reviews of Geophysics, 45(RG2004), 2007.

2) NGDC GEODAS
http://www.ngdc.noaa.gov/mgg/geodas/geodas.html
NGDC's GEODAS Marine Trackline Geophysics database contains bathymetry, magnetics, gravity and seismic navigation data collected during marine cruises from 1953 to the present. Coverage is worldwide. Data sources include both US and foreign oceanographic institutions and government agencies.

3) MGG Contributions and RIDGE Multibeam Synthesis
http://ocean-ridge.ldeo.columbia.edu/general/html/home.html
RidgeMBS provides access to shaded relief maps, bathymetry grids and multibeam bathymetry field data from the world's mid-ocean ridges. This effort was initiated in 1993 with the support of the National Science Foundation (NSF)-sponsored RIDGE and Ridge 2000 programs.

4) SIO Multibeam
http://nsdl.sdsc.edu/
Data, documents and images from 822 expeditions by the Scripps Institution of Oceanography (SIO) since 1903 are becoming web-accessible under a usage policy through the new SIOExplorer project, and will become part of the overall NSF-funded National Science Digital Library (NSDL).  The effort is a collaboration among researchers at Scripps, computer scientists from the San Diego Supercomputer Center (SDSC), and archivists and librarians from the UCSD Library.

5) NGA Digital Nautical Soundings
Global soundings for depth < 300 m. Because of the proprietary nature of some of these soundings, their source and location has not been encoded in the source ID files (SID) but they have been used to construct the grids.

6) JAMSTEC Multibeam - JAMSTEC Data Site for Research Cruises
http://www.jamstec.go.jp/cruisedata/e/
JAMSTEC operates research vessels and submersibles for various area and objectives. At this site JAMSTEC disseminates the data and samples that have been obtained via its research cruises. Cruises are arranged in vessels, years and cruise codes. Links to the page for each data and sample are posted on the related cruise page.  This site posts the data and samples from JAMSTEC fleets; Natsushima, Kaiyo, Yokosuka, Kairei and Mirai, and submersibles operated on these vessels. Data and samples from submersibles are found on the data page of the related vessel.

6) IBCAO Grid (latitude > 80 deg)
http://www.ibcao.org/
Jakobsson, M., Macnab, R., Mayer, M., Anderson, R., Edwards, M., Hatzky, J., Schenke, H-W., and Johnson, P., 2008, An improved bathymetric portrayal of the Arctic Ocean: Implications for ocean modeling and geological, geophysical and oceanographic analyses, v. 35, L07602, Geophysical Research Letters, doi:10.1029/2008GL033520

7) NOAA Coastal Grids
http://www.ngdc.noaa.gov/mgg/fliers/04mgg01.html
The National Geophysical Data Center is addressing the need for topographic-bathymetric relief models that integrate land and seafloor elevations by assembling a gridded database which merges the US Geological Survey 3-arc-second DEMs with a vast compilation of hydrographic soundings collected by the National Ocean Service and various academic institutions. Eight CD-ROMs are available covering the US East, Gulf, and West Coasts (see above). In addition to the US Geological Survey and National Ocean Service data, volumes 3 through 5 also include bathymetric contours from the International Bathymetric Chart of the Caribbean Sea and the Gulf of Mexico project. These eight volumes, plus volumes 9 and 10 (Puerto Rico and Hawaii) are also available on one DVD-ROM. All volumes are also available for free download.

8) IFREMER
http://www.ifremer.fr/anglais/program/progi.htm
Centerbeam of IFREMER cruises.

9) CCOM High resolution bathymetry of US outer continental Shelf
http://ccom.unh.edu/index.php?p=50|55|63&page=unclos/data.php
CCOM, 2008. Law of the Sea : Center for Coastal and Ocean Mapping/Joint Hydrographic Center - CCOM/JHC : Law of the Sea Data, UNCLOS, Article 76, extended continental shelf, foot of the slope, multibeam bathymetry, seafloor mapping, University of New Hampshire, UNH.

10) ICESAT Antarctic Topography
http://www.nsidc.org/data/docs/daac/nsidc0304_0305_glas_dems.gd.html
DiMarzio, J.P. et al., 2007. GLAS/ICESat 500 m Laser Altimetry Digital Elevation Model of Antarctica. National Snow and Ice Data Center (NSIDC).

11) NOAA Coral Reef Conservation Program
http://www.pifsc.noaa.gov/cred/hmapping/
n 2001 the Coral Reef Ecosystem Division (CRED) began a program to systematically map coral reefs of the U.S.-affiliated Pacific Islands that occur in depths of greater than 20 m. In these water depths satellite-based imagery cannot routinely be used for mapping, vessel-based acoustic systems must be employed instead. Acoustic mapping systems provide high resolution depth information, and the acoustic response can be analyzed to extract information about the seabed’s character, e.g. roughness or hardness.

12) GLOBEC
http://www.whoi.edu/science/PO/so_globec/SO_GLOBEC_bathy.html
One objective of the SO GLOBEC program is to produce a better knowledge of the sea floor bathymetry in the program study area. Much of Marguerite Bay and the adjacent shelf was poorly charted when the program was started in 2000, so we first created a local area improved version (ETOPO8.2A) of the Sandwell and Smith ETOPO2 2-min digital gridded bathymetry for the SO GLOBEC study area. The first SO GLOBEC mooring cruise on the R/V Lawrence M. Gould in March 2001 quickly showed that the 2-min resolution of ETOPO8.2A does not resolve many of the canyons and abrupt changes in topography which characterize Marguerite Bay and the inner- to-mid shelf region, nor is it particularly accurate in even the more uniform terrain regions.

13) GEBCO
http://www.bodc.ac.uk/data/online_delivery/gebco/
This grid uses ENC data around India as well as some GEBCO contours in the Weddell Sea.

14) NAVOCEANO Soundings
High resolution grids around Hawaii.

15) 3DGBR
Sure David, the current reference for the gbr100 grid can be seen at the top of the download page at:
http://deepreef.org/bathymetry/65-3dgbr-bathy.html

But here is the reference in full:
Beaman, R.J., 2010. Project 3DGBR: A high-resolution depth model for the Great Barrier Reef and Coral Sea. Marine and Tropical Sciences Research Facility (MTSRF) Project 2.5i.1a Final Report, MTSRF, Cairns, Australia, pp. 13 plus Appendix 1

16) Geosciences Australia
http://www.ga.gov.au/marine/bathymetry/50m-multibeam-dataset-of-Australia-2012.html

50m Multibeam Dataset of Australia 2012
Bathymetry data is collected to help us understand more about the nature of the seafloor. One of the most accurate ways of collecting bathymetry data is through the use of multibeam echosounders which are acoustic ship-borne instruments designed to map the ocean floor.

Geoscience Australia is the national custodian of an extensive multibeam dataset. Along with the multibeam data collected by the Australian Government, Geoscience Australia also holds numerous datasets that have been submitted from other institutions in the international scientific community and that lie within and around Australian waters.

Geoscience Australia is releasing this data to facilitate the use of, and access to, bathymetry data in the wider mapping community. This dataset is a tiled compilation of all the multibeam data held by Geoscience Australia lying within the outer edge of the offshore area of Australia, as well as some data in international waters, as at August 2012. The data is gridded to a resolution of 50 metres, which allows for a significant amount of detail to be seen. The data is also projected into suitable WGS84 UTM zones.

17) The multibeam data from the from the Lamont Doherty at Columbia University high resolution global ocean synthesis is incorporated into the SRTM15, but at 500 meter resolution.
